    PORT=5001
    MONGODB_URI=mongodb+srv://jackpountjay:LaYn9o4VxWL8LyrE@deltasoft.rsdm10q.mongodb.net/?retryWrites=true&w=majority&appName=DELTASOFT
    JWT_SECRET=kmlkmlkmsdfsdfdf
    NODE_ENV=production
    FRONTEND_URL = https://deltasoft-80v6qe2ip-andii-12s-projects.vercel.app/
    
     